<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U1s-lB-E5Y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Y0C-dj-7zD">
            <objects>
                <navigationController id="U1s-lB-E5Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFC-re-cJ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ha8-t1-jWB" kind="relationship" relationship="rootViewController" id="WKu-rU-aKD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjy-6f-xT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1853" y="-388"/>
        </scene>
        <!--Weibo Login View Controller-->
        <scene sceneID="3nM-9z-IfL">
            <objects>
                <viewController storyboardIdentifier="weiboLoginController" id="q8n-Of-kOf" customClass="WeiboLoginViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FdM-HB-QQg"/>
                        <viewControllerLayoutGuide type="bottom" id="gCd-4D-Iec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVq-g1-qQ1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfq-mX-QOY">
                                <rect key="frame" x="277" y="542" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="weiboLoginAction:" destination="q8n-Of-kOf" eventType="touchUpInside" id="tid-8y-uh2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pfq-mX-QOY" firstAttribute="centerX" secondItem="IVq-g1-qQ1" secondAttribute="centerX" id="ck6-be-xwM"/>
                            <constraint firstItem="gCd-4D-Iec" firstAttribute="top" secondItem="Pfq-mX-QOY" secondAttribute="bottom" constant="28" id="sDM-mw-SXd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puL-NP-uFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="305"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="BFi-ex-6o6">
            <objects>
                <viewController id="ha8-t1-jWB" customClass="HomeViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLm-wd-FQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="4I8-Qe-cBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTH-iz-5Sz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J3N-tN-OOB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUL-tr-KFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1174" y="-388"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="2Ri-eS-Ueg">
            <objects>
                <collectionViewController storyboardIdentifier="homeCollectionViewController" id="Zkr-lL-pjb" customClass="HomeCollectionViewController" customModule="CollectionViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jeu-ck-OQv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SiV-ie-3jS">
                            <size key="itemSize" width="179" height="189"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DemoCell" id="VVx-rO-LkL">
                                <rect key="frame" x="0.0" y="0.0" width="179" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlb-vb-nXD">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="189"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="zlb-vb-nXD" secondAttribute="trailing" constant="-8" id="1Ke-fB-W48"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="zlb-vb-nXD" secondAttribute="bottom" constant="-8" id="Aed-0H-xXy"/>
                                    <constraint firstItem="zlb-vb-nXD" firstAttribute="leading" secondItem="VVx-rO-LkL" secondAttribute="leadingMargin" constant="-8" id="YqL-Ht-n8I"/>
                                    <constraint firstItem="zlb-vb-nXD" firstAttribute="top" secondItem="VVx-rO-LkL" secondAttribute="topMargin" constant="-8" id="Z0E-Wl-Hi7"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DemoTextCell" id="WxU-O7-yqm">
                                <rect key="frame" x="210.5" y="0.0" width="179" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="179" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-z3-TlQ">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="189"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="2qd-z3-TlQ" secondAttribute="trailing" constant="-8" id="7z6-xi-cTr"/>
                                    <constraint firstItem="2qd-z3-TlQ" firstAttribute="top" secondItem="WxU-O7-yqm" secondAttribute="topMargin" constant="-8" id="9Xp-YR-cK6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="2qd-z3-TlQ" secondAttribute="bottom" constant="-8" id="U5X-UT-05h"/>
                                    <constraint firstItem="2qd-z3-TlQ" firstAttribute="leading" secondItem="WxU-O7-yqm" secondAttribute="leadingMargin" constant="-8" id="dVl-Tl-AQr"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Zkr-lL-pjb" id="JKa-UQ-Bqn"/>
                            <outlet property="delegate" destination="Zkr-lL-pjb" id="g0Y-Yz-0O4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="VFJ-3J-C05"/>
                    <connections>
                        <outlet property="collectionView" destination="jeu-ck-OQv" id="Y09-Qu-KJx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cP-6Z-WXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="-388"/>
        </scene>
    </scenes>
</document>
